# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:phy_write_mmd libphy
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:stmmac_dvr_probe stmmac
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:usbnet_get_msglevel usbnet
alias symbol:v4l2_async_notifier_parse_fwnode_sensor_common v4l2_fwnode
alias symbol:roccat_disconnect hid_roccat
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:rndis_status rndis_host
alias symbol:rtl_phy_scan_operation_backup rtlwifi
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:genphy_read_status libphy
alias symbol:hci_conn_check_secure bluetooth
alias symbol:of_phy_get_and_connect of_mdio
alias symbol:phy_get_eee_err libphy
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:usbip_debug_flag usbip_core
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:adxl34x_probe adxl34x
alias symbol:videobuf_mmap_mapper videobuf_core
alias symbol:ieee80211_wake_queues mac80211
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:videobuf_querybuf videobuf_core
alias symbol:cfg80211_get_station cfg80211
alias symbol:hid_sensor_get_usage_index hid_sensor_hub
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:mdio_device_remove libphy
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:ieee80211_csa_update_counter mac80211
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:em28xx_init_camera em28xx
alias symbol:gameport_set_phys gameport
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:genphy_config_aneg libphy
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:mdio_device_reset libphy
alias symbol:l2cap_unregister_user bluetooth
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:crypto_ecdh_decode_key ecdh_generic
alias symbol:hci_recv_frame bluetooth
alias symbol:phy_speed_to_str libphy
alias symbol:usb_ftdi_elan_read_pcimem ftdi_elan
alias symbol:usbnet_pause_rx usbnet
alias symbol:adxl34x_remove adxl34x
alias symbol:rmi_set_attn_data rmi_core
alias symbol:input_allocate_polled_device input_polldev
alias symbol:rtl_beacon_statistic rtlwifi
alias symbol:of_find_backlight backlight
alias symbol:v4l2_async_notifier_parse_fwnode_endpoints_by_port v4l2_fwnode
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:of_phy_deregister_fixed_link of_mdio
alias symbol:stmmac_get_platform_resources stmmac_platform
alias symbol:ieee80211_send_bar mac80211
alias symbol:l2cap_chan_put bluetooth
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:cfg80211_port_authorized cfg80211
alias symbol:rate_control_set_rates mac80211
alias symbol:ad7879_probe ad7879
alias symbol:usbnet_write_cmd usbnet
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:videobuf_read_start videobuf_core
alias symbol:genphy_soft_reset libphy
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:adxl34x_resume adxl34x
alias symbol:rtl_fw_block_write rtlwifi
alias symbol:em28xx_register_extension em28xx
alias symbol:sensor_hub_device_close hid_sensor_hub
alias symbol:sensor_hub_input_attr_get_raw_value hid_sensor_hub
alias symbol:g_token_size auth_rpcgss
alias symbol:devm_mdiobus_free libphy
alias symbol:em28xx_boards em28xx
alias symbol:gspca_disconnect gspca_main
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:fixed_phy_set_link_update fixed_phy
alias symbol:usb_serial_suspend usbserial
alias symbol:phy_ethtool_set_wol libphy
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:phy_unregister_fixup_for_uid libphy
alias symbol:phy_mii_ioctl libphy
alias symbol:efuse_shadow_read rtlwifi
alias symbol:em28xx_uninit_usb_xfer em28xx
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:rtl_wowlan_fw_cb rtlwifi
alias symbol:phy_attached_info libphy
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:dm_restorepowerindex rtl8192c_common
alias symbol:ieee80211_csa_finish mac80211
alias symbol:gameport_stop_polling gameport
alias symbol:mdio_driver_register libphy
alias symbol:rtl_rx_ampdu_apply rtlwifi
alias symbol:rtsx_usb_ep0_write_register rtsx_usb
alias symbol:usbnet_set_msglevel usbnet
alias symbol:videobuf_queue_cancel videobuf_core
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:rtl_deinit_deferred_work rtlwifi
alias symbol:usb_ftdi_elan_edset_output ftdi_elan
alias symbol:ieee80211_radar_detected mac80211
alias symbol:usb_ftdi_elan_edset_input ftdi_elan
alias symbol:mdiobus_get_phy libphy
alias symbol:gspca_dev_probe gspca_main
alias symbol:rtl_c2hcmd_enqueue rtlwifi
alias symbol:of_mdio_find_bus libphy
alias symbol:__gameport_register_port gameport
alias symbol:cfg80211_find_ie_match cfg80211
alias symbol:videobuf_read_stop videobuf_core
alias symbol:ieee80211_send_eosp_nullfunc mac80211
alias symbol:gen10g_config_init libphy
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:rmi_driver_suspend rmi_core
alias symbol:bt_err_ratelimited bluetooth
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:videobuf_mmap_setup videobuf_core
alias symbol:rtl_mrate_idx_to_arfr_id rtlwifi
alias symbol:rtl_recognize_peer rtlwifi
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:rtl_global_var rtlwifi
alias symbol:genphy_c45_read_pma libphy
alias symbol:backlight_device_get_by_type backlight
alias symbol:v4l2_async_notifier_parse_fwnode_endpoints v4l2_fwnode
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:mdio_bus_type libphy
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:usbnet_resume usbnet
alias symbol:l2cap_chan_connect bluetooth
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:ezusb_fx1_set_reset ezusb
alias symbol:cfg80211_ft_event cfg80211
alias symbol:channel5g_80m rtlwifi
alias symbol:rtl_init_core rtlwifi
alias symbol:mdiobus_write libphy
alias symbol:line6_disconnect snd_usb_line6
alias symbol:genphy_loopback libphy
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:bt_debugfs bluetooth
alias symbol:ieee80211_request_smps mac80211
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:phy_select_page libphy
alias symbol:reg_query_regdb_wmm cfg80211
alias symbol:rmi_unregister_transport_device rmi_core
alias symbol:usb_serial_port_softint usbserial
alias symbol:bt_accept_unlink bluetooth
alias symbol:genphy_resume libphy
alias symbol:get_phy_device libphy
alias symbol:ieee80211_wake_queue mac80211
alias symbol:phy_mac_interrupt libphy
alias symbol:led_classdev_suspend led_class
alias symbol:phy_loopback libphy
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:gspca_expo_autogain gspca_main
alias symbol:line6_pcm_acquire snd_usb_line6
alias symbol:gen10g_config_aneg libphy
alias symbol:line6_start_timer snd_usb_line6
alias symbol:phy_attach libphy
alias symbol:hci_uart_unregister_device hci_uart
alias symbol:mdiobus_is_registered_device libphy
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:cyttsp_i2c_write_block_data cyttsp_i2c_common
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:of_phy_connect of_mdio
alias symbol:hci_uart_tx_wakeup hci_uart
alias symbol:ieee80211_nan_func_terminated mac80211
alias symbol:usb_serial_resume usbserial
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:phy_aneg_done libphy
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:phy_unregister_fixup_for_id libphy
alias symbol:mdiobus_free libphy
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:rtl_evm_db_to_percentage rtlwifi
alias symbol:rtl_lps_enter rtlwifi
alias symbol:l2cap_conn_put bluetooth
alias symbol:bt_sock_ioctl bluetooth
alias symbol:usb_ftdi_elan_edset_empty ftdi_elan
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:cfg80211_abandon_assoc cfg80211
alias symbol:ieee80211_tx_status_ext mac80211
alias symbol:phy_device_create libphy
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:ieee80211_connection_loss mac80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:line6_send_sysex_message snd_usb_line6
alias symbol:tveeprom_read tveeprom
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:__phy_resume libphy
alias symbol:line6_pcm_release snd_usb_line6
alias symbol:ieee80211_data_to_8023_exthdr cfg80211
alias symbol:genphy_aneg_done libphy
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:cdc_ncm_rx_fixup cdc_ncm
alias symbol:usbip_stop_eh usbip_core
alias symbol:wiphy_read_of_freq_limits cfg80211
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:roccat_common2_receive hid_roccat_common
alias symbol:usb_serial_generic_write usbserial
alias symbol:genphy_write_mmd_unsupported libphy
alias symbol:ieee80211_rts_get mac80211
alias symbol:genphy_read_mmd_unsupported libphy
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:cfg80211_nan_match cfg80211
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:videobuf_mmap_free videobuf_core
alias symbol:em28xx_write_reg em28xx
alias symbol:backlight_device_register backlight
alias symbol:usbnet_open usbnet
alias symbol:rtl_addr_delay rtlwifi
alias symbol:roccat_report_event hid_roccat
alias symbol:phy_register_fixup_for_uid libphy
alias symbol:l2cap_register_user bluetooth
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:ieee80211_scan_completed mac80211
alias symbol:cfg80211_cac_event cfg80211
alias symbol:devm_led_classdev_unregister led_class
alias symbol:l2cap_is_socket bluetooth
alias symbol:rmi_register_transport_device rmi_core
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:videobuf_read_stream videobuf_core
alias symbol:dev_attr_usbip_debug usbip_core
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:input_register_polled_device input_polldev
alias symbol:cdc_ncm_change_mtu cdc_ncm
alias symbol:rtl_tx_mgmt_proc rtlwifi
alias symbol:rmi_unregister_function_handler rmi_core
alias symbol:rtl_fw_page_write rtlwifi
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:cyttsp_i2c_read_block_data cyttsp_i2c_common
alias symbol:of_phy_attach of_mdio
alias symbol:rtl_query_rxpwrpercentage rtlwifi
alias symbol:backlight_unregister_notifier backlight
alias symbol:phy_unregister_fixup libphy
alias symbol:bt_sock_link bluetooth
alias symbol:gameport_open gameport
alias symbol:usb_serial_generic_resume usbserial
alias symbol:em28xx_write_regs em28xx
alias symbol:line6_write_data snd_usb_line6
alias symbol:v4l2_fwnode_endpoint_free v4l2_fwnode
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:hci_set_fw_info bluetooth
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:devm_mdiobus_alloc_size libphy
alias symbol:crypto_engine_exit crypto_engine
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:rtl_init_rx_config rtlwifi
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:cyttsp4_remove cyttsp4_core
alias symbol:phy_restore_page libphy
alias symbol:reg_initiator_name cfg80211
alias symbol:usbnet_get_link_ksettings usbnet
alias symbol:usbnet_tx_timeout usbnet
alias symbol:eeprom_93cx6_readb eeprom_93cx6
alias symbol:ieee80211_update_mu_groups mac80211
alias symbol:l2cap_add_psm bluetooth
alias symbol:genphy_update_link libphy
alias symbol:phy_ethtool_nway_reset libphy
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:rtl_get_hwinfo rtlwifi
alias symbol:stmmac_set_mac_addr stmmac
alias symbol:read_efuse_byte rtlwifi
alias symbol:usbnet_set_link_ksettings usbnet
alias symbol:rate_control_send_low mac80211
alias symbol:rtl_usb_resume rtl_usb
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:phy_lookup_setting libphy
alias symbol:sensor_hub_set_feature hid_sensor_hub
alias symbol:roccat_common2_sysfs_read hid_roccat_common
alias symbol:ieee80211_tkip_add_iv mac80211
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:h4_recv_buf hci_uart
alias symbol:rtsx_usb_read_register rtsx_usb
alias symbol:crypto_finalize_akcipher_request crypto_engine
alias symbol:usb_wwan_close usb_wwan
alias symbol:usb_serial_register_drivers usbserial
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:gss_mech_unregister auth_rpcgss
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:mdio_device_register libphy
alias symbol:__rmi_register_function_handler rmi_core
alias symbol:l2cap_chan_send bluetooth
alias symbol:em28xx_stop_urbs em28xx
alias symbol:rtl_action_proc rtlwifi
alias symbol:phy_restart_aneg libphy
alias symbol:crypto_engine_start crypto_engine
alias symbol:phy_ethtool_sset libphy
alias symbol:ieee80211_get_channel cfg80211
alias symbol:fixed_phy_add fixed_phy
alias symbol:rmi_2d_sensor_abs_process rmi_core
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:em28xx_read_ac97 em28xx
alias symbol:rmi_driver_resume rmi_core
alias symbol:cfg80211_sta_opmode_change_notify cfg80211
alias symbol:of_mdiobus_register of_mdio
alias symbol:ieee80211_free_hw mac80211
alias symbol:stmmac_suspend stmmac
alias symbol:videobuf_streamon videobuf_core
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:genphy_c45_read_link libphy
alias symbol:phy_speed_up libphy
alias symbol:v4l2_fwnode_endpoint_parse v4l2_fwnode
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:rtsx_usb_ep0_read_register rtsx_usb
alias symbol:_rtl92c_phy_dbm_to_txpwr_idx rtl8192c_common
alias symbol:hci_alloc_dev bluetooth
alias symbol:input_unregister_polled_device input_polldev
alias symbol:phy_read_paged libphy
alias symbol:usbnet_get_endpoints usbnet
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:mii_ethtool_sset mii
alias symbol:usbip_dump_header usbip_core
alias symbol:dm_savepowerindex rtl8192c_common
alias symbol:usbip_recv usbip_core
alias symbol:videobuf_waiton videobuf_core
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:roccat_connect hid_roccat
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:baswap bluetooth
alias symbol:gen10g_read_status libphy
alias symbol:backlight_device_unregister backlight
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:roccat_common2_send hid_roccat_common
alias symbol:rtl_bb_delay rtlwifi
alias symbol:usb_ftdi_elan_edset_single ftdi_elan
alias symbol:gen10g_resume libphy
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:em28xx_gpio_set em28xx
alias symbol:cyttsp4_pm_ops cyttsp4_core
alias symbol:em28xx_unregister_extension em28xx
alias symbol:videobuf_dqbuf videobuf_core
alias symbol:usb_serial_generic_close usbserial
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:em28xx_write_ac97 em28xx
alias symbol:phy_start_interrupts libphy
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:em28xx_audio_analog_set em28xx
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:hci_conn_switch_role bluetooth
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:genphy_suspend libphy
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:hci_resume_dev bluetooth
alias symbol:__phy_modify libphy
alias symbol:gss_mech_put auth_rpcgss
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:cma3000_suspend cma3000_d0x
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:mii_check_gmii_support mii
alias symbol:usbnet_status_stop usbnet
alias symbol:backlight_register_notifier backlight
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:usbip_recv_iso usbip_core
alias symbol:v4l2_fwnode_parse_link v4l2_fwnode
alias symbol:__mdiobus_read libphy
alias symbol:phy_ethtool_get_wol libphy
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:gameport_close gameport
alias symbol:rtl_get_hal_edca_param rtlwifi
alias symbol:videobuf_queue_is_busy videobuf_core
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:ieee80211_remove_key mac80211
alias symbol:regulatory_set_wiphy_regd_sync_rtnl cfg80211
alias symbol:genphy_config_init libphy
alias symbol:line6_send_raw_message_async snd_usb_line6
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:genphy_c45_read_lpa libphy
alias symbol:crypto_finalize_aead_request crypto_engine
alias symbol:led_classdev_resume led_class
alias symbol:videobuf_to_vmalloc videobuf_vmalloc
alias symbol:lcd_device_register lcd
alias symbol:cfg80211_connect_done cfg80211
alias symbol:phy_resolve_aneg_linkmode libphy
alias symbol:usb_wwan_port_remove usb_wwan
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:phy_duplex_to_str libphy
alias symbol:roccat_common2_sysfs_write hid_roccat_common
alias symbol:backlight_force_update backlight
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:input_free_polled_device input_polldev
alias symbol:rtsx_usb_get_rsp rtsx_usb
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:of_phy_register_fixed_link of_mdio
alias symbol:rtl_process_phyinfo rtlwifi
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:usbnet_probe usbnet
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:hci_set_hw_info bluetooth
alias symbol:cyttsp_probe cyttsp_core
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:wiphy_register cfg80211
alias symbol:usb_serial_handle_break usbserial
alias symbol:gameport_unregister_port gameport
alias symbol:phy_ethtool_set_link_ksettings libphy
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:devm_of_find_backlight backlight
alias symbol:l2cap_chan_create bluetooth
alias symbol:ieee80211_register_hw mac80211
alias symbol:rtl_deinit_core rtlwifi
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ieee80211_manage_rx_ba_offl mac80211
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:rndis_rx_fixup rndis_host
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:of_phy_find_device of_mdio
alias symbol:line6_read_serial_number snd_usb_line6
alias symbol:ieee80211_stop_queues mac80211
alias symbol:channel5g rtlwifi
alias symbol:em28xx_tuner_callback em28xx
alias symbol:phy_ethtool_get_link_ksettings libphy
alias symbol:em28xx_setup_xc3028 em28xx
alias symbol:rndis_command rndis_host
alias symbol:line6_init_midi snd_usb_line6
alias symbol:cfg80211_radar_event cfg80211
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:devm_backlight_device_unregister backlight
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:em28xx_alloc_urbs em28xx
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:phy_attach_direct libphy
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:rtl_deinit_rfkill rtlwifi
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:mii_nway_restart mii
alias symbol:cfg80211_get_bss cfg80211
alias symbol:mii_ethtool_set_link_ksettings mii
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:ieee80211_mark_rx_ba_filtered_frames mac80211
alias symbol:rmi_2d_sensor_rel_report rmi_core
alias symbol:rtl_fill_dummy rtlwifi
alias symbol:stmmac_probe_config_dt stmmac_platform
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:usbip_alloc_iso_desc_pdu usbip_core
alias symbol:phy_driver_register libphy
alias symbol:phy_write_paged libphy
alias symbol:cma3000_resume cma3000_d0x
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:mdiobus_scan libphy
alias symbol:rtl_collect_scan_list rtlwifi
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:gspca_debug gspca_main
alias symbol:ieee80211_sta_pspoll mac80211
alias symbol:phy_disconnect libphy
alias symbol:rtl_swlps_beacon rtlwifi
alias symbol:cma3000_init cma3000_d0x
alias symbol:mdiobus_read libphy
alias symbol:videobuf_reqbufs videobuf_core
alias symbol:ieee80211_rts_duration mac80211
alias symbol:phy_stop_interrupts libphy
alias symbol:phy_connect libphy
alias symbol:tveeprom_hauppauge_analog tveeprom
alias symbol:svcauth_gss_register_pseudoflavor auth_rpcgss
alias symbol:usbnet_change_mtu usbnet
alias symbol:cdc_ncm_tx_fixup cdc_ncm
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:rtl_ips_nic_on rtlwifi
alias symbol:usbnet_read_cmd usbnet
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:ieee80211_csa_set_counter mac80211
alias symbol:rtl_tx_report_handler rtlwifi
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:phy_register_fixup_for_id libphy
alias symbol:usbip_start_eh usbip_core
alias symbol:usb_ftdi_elan_edset_setup ftdi_elan
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:mdiobus_unregister libphy
alias symbol:phy_start_machine libphy
alias symbol:stmmac_remove_config_dt stmmac_platform
alias symbol:cfg80211_roamed cfg80211
alias symbol:phy_device_register libphy
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:_rtl_dbg_trace rtlwifi
alias symbol:em28xx_audio_setup em28xx
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:em28xx_set_mode em28xx
alias symbol:usbip_event_happened usbip_core
alias symbol:phy_save_page libphy
alias symbol:bt_to_errno bluetooth
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:mii_link_ok mii
alias symbol:crypto_transfer_ablkcipher_request_to_engine crypto_engine
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:rtl_p2p_info rtlwifi
alias symbol:videobuf_streamoff videobuf_core
alias symbol:devm_input_allocate_polled_device input_polldev
alias symbol:gameport_unregister_driver gameport
alias symbol:crypto_finalize_ablkcipher_request crypto_engine
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:gen10g_no_soft_reset libphy
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:phy_init_eee libphy
alias symbol:ieee80211_free_txskb mac80211
alias symbol:l2cap_chan_close bluetooth
alias symbol:usbnet_manage_power usbnet
alias symbol:bt_accept_dequeue bluetooth
alias symbol:cfg80211_nan_func_terminated cfg80211
alias symbol:rtl_signal_scale_mapping rtlwifi
alias symbol:videobuf_iolock videobuf_core
alias symbol:hci_free_dev bluetooth
alias symbol:sensor_hub_get_feature hid_sensor_hub
alias symbol:line6_midi_id snd_usb_line6
alias symbol:rtsx_usb_send_cmd rtsx_usb
alias symbol:bt_accept_enqueue bluetooth
alias symbol:usbnet_link_change usbnet
alias symbol:usb_serial_generic_open usbserial
alias symbol:ad714x_probe ad714x
alias symbol:videobuf_vmalloc_free videobuf_vmalloc
alias symbol:wiphy_new_nm cfg80211
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:roccat_common2_device_init_struct hid_roccat_common
alias symbol:rtsx_usb_write_register rtsx_usb
alias symbol:rtl_debug_remove_one rtlwifi
alias symbol:backlight_device_set_brightness backlight
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:_rtl_dbg_print_data rtlwifi
alias symbol:rmi_2d_sensor_of_probe rmi_core
alias symbol:swphy_validate_state libphy
alias symbol:phy_init_hw libphy
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:v4l2_fwnode_put_link v4l2_fwnode
alias symbol:phy_resume libphy
alias symbol:rtsx_usb_write_ppbuf rtsx_usb
alias symbol:rtsx_usb_switch_clock rtsx_usb
alias symbol:bt_err bluetooth
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:usbnet_disconnect usbnet
alias symbol:em28xx_write_reg_bits em28xx
alias symbol:gss_mech_get auth_rpcgss
alias symbol:phy_drivers_unregister libphy
alias symbol:stmmac_get_mac_addr stmmac
alias symbol:phy_modify_paged libphy
alias symbol:bt_procfs_init bluetooth
alias symbol:freq_reg_info cfg80211
alias symbol:line6_init_pcm snd_usb_line6
alias symbol:g_verify_token_header auth_rpcgss
alias symbol:mdiobus_unregister_device libphy
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:rmi_2d_sensor_configure_input rmi_core
alias symbol:bt_sock_register bluetooth
alias symbol:ieee80211_rx_ba_timer_expired mac80211
alias symbol:__mdiobus_write libphy
alias symbol:usbnet_get_stats64 usbnet
alias symbol:genphy_setup_forced libphy
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:line6_version_request_async snd_usb_line6
alias symbol:line6_read_data snd_usb_line6
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:phy_speed_down libphy
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:usbnet_status_start usbnet
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:crypto_engine_stop crypto_engine
alias symbol:hci_uart_register_device hci_uart
alias symbol:gspca_frame_add gspca_main
alias symbol:usb_wwan_write usb_wwan
alias symbol:usb_ftdi_elan_write_pcimem ftdi_elan
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:mdiobus_read_nested libphy
alias symbol:tsc200x_pm_ops tsc200x_core
alias symbol:rmi_of_property_read_u32 rmi_core
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:devm_of_led_classdev_register led_class
alias symbol:cfg80211_new_sta cfg80211
alias symbol:rtl_cmd_send_packet rtlwifi
alias symbol:rtl_tx_ackqueue rtlwifi
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:phy_set_max_speed libphy
alias symbol:tsc200x_remove tsc200x_core
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:cyttsp4_probe cyttsp4_core
alias symbol:usbip_dump_urb usbip_core
alias symbol:rtl_dm_diginit rtlwifi
alias symbol:phy_device_free libphy
alias symbol:ieee80211_nan_func_match mac80211
alias symbol:phy_ethtool_get_eee libphy
alias symbol:crypto_transfer_hash_request_to_engine crypto_engine
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:rndis_tx_fixup rndis_host
alias symbol:mdio_driver_unregister libphy
alias symbol:tsc200x_regmap_config tsc200x_core
alias symbol:rtl_debug_add_one rtlwifi
alias symbol:rtl_btc_status_false rtlwifi
alias symbol:phy_ethtool_ksettings_get libphy
alias symbol:crypto_transfer_skcipher_request_to_engine crypto_engine
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:phy_ethtool_set_eee libphy
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:adxl34x_suspend adxl34x
alias symbol:l2cap_conn_get bluetooth
alias symbol:rtl_tid_to_ac rtlwifi
alias symbol:mii_ethtool_gset mii
alias symbol:cfg80211_put_bss cfg80211
alias symbol:g_make_token_header auth_rpcgss
alias symbol:rtl_is_special_data rtlwifi
alias symbol:wiphy_free cfg80211
alias symbol:bt_warn bluetooth
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:em28xx_find_led em28xx
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:phy_read_mmd libphy
alias symbol:swphy_read_reg libphy
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:phy_ethtool_ksettings_set libphy
alias symbol:rfc1042_header cfg80211
alias symbol:phy_attached_print libphy
alias symbol:ieee80211_tx_status mac80211
alias symbol:phy_driver_unregister libphy
alias symbol:usb_wwan_open usb_wwan
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:stmmac_pltfr_remove stmmac_platform
alias symbol:usbip_pad_iso usbip_core
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:rtsx_usb_add_cmd rtsx_usb
alias symbol:usbnet_defer_kevent usbnet
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:line6_alloc_sysex_buffer snd_usb_line6
alias symbol:crypto_finalize_skcipher_request crypto_engine
alias symbol:rtl_ops rtlwifi
alias symbol:rtl_rfreg_delay rtlwifi
alias symbol:phy_stop libphy
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:lcd_device_unregister lcd
alias symbol:cfg80211_probe_status cfg80211
alias symbol:phy_print_status libphy
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:rtl_send_smps_action rtlwifi
alias symbol:crypto_transfer_aead_request_to_engine crypto_engine
alias symbol:rndis_unbind rndis_host
alias symbol:genphy_c45_pma_setup_forced libphy
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:of_led_classdev_register led_class
alias symbol:sensor_hub_device_open hid_sensor_hub
alias symbol:ieee80211_txq_get_depth mac80211
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:cfg80211_free_nan_func cfg80211
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:usb_ftdi_elan_edset_flush ftdi_elan
alias symbol:usb_serial_generic_write_start usbserial
alias symbol:phy_find_first libphy
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:rtl_lps_leave rtlwifi
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:usbnet_resume_rx usbnet
alias symbol:phy_drivers_register libphy
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:genphy_c45_an_disable_aneg libphy
alias symbol:rtl_fw_cb rtlwifi
alias symbol:usbnet_get_link usbnet
alias symbol:__hci_cmd_sync bluetooth
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:hci_unregister_dev bluetooth
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:phy_device_remove libphy
alias symbol:genphy_c45_restart_aneg libphy
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:em28xx_init_usb_xfer em28xx
alias symbol:rtsx_usb_read_ppbuf rtsx_usb
alias symbol:videobuf_queue_to_vaddr videobuf_core
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:fixed_phy_unregister fixed_phy
alias symbol:rtl_efuse_ops_init rtlwifi
alias symbol:genphy_restart_aneg libphy
alias symbol:mdio_bus_init libphy
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:svcauth_gss_flavor auth_rpcgss
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:hci_cmd_sync bluetooth
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:ieee80211_iter_keys_rcu mac80211
alias symbol:rtl92c_set_p2p_ps_offload_cmd rtl8192c_common
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:crypto_ecdh_encode_key ecdh_generic
alias symbol:efuse_read_1byte rtlwifi
alias symbol:line6_probe snd_usb_line6
alias symbol:bridge_tunnel_header cfg80211
alias symbol:cfg80211_sinfo_alloc_tid_stats cfg80211
alias symbol:gss_mech_register auth_rpcgss
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:crypto_finalize_hash_request crypto_engine
alias symbol:mdio_device_free libphy
alias symbol:__mdiobus_register libphy
alias symbol:bt_sock_poll bluetooth
alias symbol:crypto_ecdh_key_len ecdh_generic
alias symbol:rtsx_usb_transfer_data rtsx_usb
alias symbol:ezusb_fx1_ihex_firmware_download ezusb
alias symbol:__hci_cmd_send bluetooth
alias symbol:ieee80211_stop_queue mac80211
alias symbol:usbip_in_eh usbip_core
alias symbol:tsc200x_probe tsc200x_core
alias symbol:bt_sock_wait_state bluetooth
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:phy_start libphy
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:sensor_hub_remove_callback hid_sensor_hub
alias symbol:videobuf_stop videobuf_core
alias symbol:videobuf_read_one videobuf_core
alias symbol:phy_register_fixup libphy
alias symbol:cfg80211_disconnected cfg80211
alias symbol:crypto_engine_alloc_init crypto_engine
alias symbol:gameport_start_polling gameport
alias symbol:mdiobus_register_device libphy
alias symbol:phy_connect_direct libphy
alias symbol:videobuf_queue_core_init videobuf_core
alias symbol:rtl_lps_change_work_callback rtlwifi
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:sensor_hub_input_get_attribute_info hid_sensor_hub
alias symbol:em28xx_free_device em28xx
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:rmi_dbg rmi_core
alias symbol:rtsx_usb_card_exclusive_check rtsx_usb
alias symbol:bt_sock_unlink bluetooth
alias symbol:em28xx_read_reg em28xx
alias symbol:cyttsp_pm_ops cyttsp_core
alias symbol:phy_reset_after_clk_enable libphy
alias symbol:ad7879_pm_ops ad7879
alias symbol:devm_lcd_device_register lcd
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:led_classdev_unregister led_class
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:ftdi_elan_gone_away ftdi_elan
alias symbol:sensor_hub_register_callback hid_sensor_hub
alias symbol:generic_rndis_bind rndis_host
alias symbol:usbnet_suspend usbnet
alias symbol:rtl_hal_pwrseqcmdparsing rtlwifi
alias symbol:mdiobus_alloc_size libphy
alias symbol:videobuf_poll_stream videobuf_core
alias symbol:wiphy_unregister cfg80211
alias symbol:ieee80211_rx_napi mac80211
alias symbol:videobuf_next_field videobuf_core
alias symbol:ieee80211_sta_uapsd_trigger mac80211
alias symbol:mdio_device_create libphy
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:phy_suspend libphy
alias symbol:_rtl_dbg_print rtlwifi
alias symbol:phy_start_aneg libphy
alias symbol:mdio_bus_exit libphy
alias symbol:generic_mii_ioctl mii
alias symbol:rtl_set_tx_report rtlwifi
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:efuse_power_switch rtlwifi
alias symbol:cfg80211_external_auth_request cfg80211
alias symbol:usbnet_update_max_qlen usbnet
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:rtl_usb_disconnect rtl_usb
alias symbol:fixed_phy_register fixed_phy
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:mii_check_media mii
alias symbol:genphy_c45_read_mdix libphy
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:l2cap_chan_del bluetooth
alias symbol:usbnet_ether_cdc_bind cdc_ether
alias symbol:mii_check_link mii
alias symbol:videobuf_queue_vmalloc_init videobuf_vmalloc
alias symbol:usbip_header_correct_endian usbip_core
alias symbol:usbip_event_add usbip_core
alias symbol:em28xx_toggle_reg_bits em28xx
alias symbol:roccat_common2_send_with_status hid_roccat_common
alias symbol:efuse_one_byte_read rtlwifi
alias symbol:usbnet_nway_reset usbnet
alias symbol:usbip_recv_xbuff usbip_core
alias symbol:bt_sock_unregister bluetooth
alias symbol:gen10g_suspend libphy
alias symbol:rtl_usb_probe rtl_usb
alias symbol:devm_lcd_device_unregister lcd
alias symbol:mdiobus_write_nested libphy
alias symbol:usbnet_skb_return usbnet
alias symbol:crypto_transfer_akcipher_request_to_engine crypto_engine
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:stmmac_resume stmmac
alias symbol:eeprom_93cx6_multireadb eeprom_93cx6
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:rtl_usb_suspend rtl_usb
alias symbol:bt_info bluetooth
alias symbol:hci_recv_diag bluetooth
alias symbol:phy_detach libphy
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:videobuf_alloc_vb videobuf_core
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:hci_register_cb bluetooth
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:usbnet_start_xmit usbnet
alias symbol:stmmac_dvr_remove stmmac
alias symbol:cma3000_exit cma3000_d0x
alias symbol:hci_suspend_dev bluetooth
alias symbol:devm_backlight_device_register backlight
alias symbol:usb_wwan_port_probe usb_wwan
alias symbol:hci_conn_security bluetooth
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:rmi_2d_sensor_abs_report rmi_core
alias symbol:stmmac_pltfr_pm_ops stmmac_platform
alias symbol:of_find_backlight_by_node backlight
alias symbol:rtsx_usb_get_card_status rtsx_usb
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:ieee80211_queue_work mac80211
alias symbol:__videobuf_mmap_setup videobuf_core
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:usbip_pack_pdu usbip_core
alias symbol:__gameport_register_driver gameport
alias symbol:rmi_2d_sensor_set_input_params rmi_core
alias symbol:of_phy_is_fixed_link of_mdio
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:v4l2_fwnode_endpoint_alloc_parse v4l2_fwnode
alias symbol:videobuf_qbuf videobuf_core
alias symbol:phy_modify libphy
alias symbol:mii_ethtool_get_link_ksettings mii
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:genphy_c45_aneg_done libphy
alias symbol:gss_pseudoflavor_to_service auth_rpcgss
alias symbol:dm_writepowerindex rtl8192c_common
alias symbol:v4l2_async_register_subdev_sensor_common v4l2_fwnode
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:cfg80211_rx_control_port cfg80211
alias symbol:hci_reset_dev bluetooth
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
