/*
		usb2_phy: usb2phy@e040ce00 {
			compatible = "actions,s700-usb2phy";
			reg = <0 0xe040ce00 0 0x4>;
			phy_type = <1>;		// 1: PHY_R; 2: PHY_C
		};

		usb3_phy: usb3phy@e040cd00 {
			compatible = "actions,s700-usb3phy";
			reg = <0 0xe040cd00 0 0x100>;
			phy_type = <1>;		// 1: PHY_R; 2: PHY_C
			fix_vbus_reset = <1>;
		};
		
		usbdrd3 {
			compatible = "caninos,k7-dwc3";
			clocks = <&cmu CLK_USB3_480MPLL0>, <&cmu CLK_USB3_480MPHY0>,
			         <&cmu CLK_USB3_5GPHY>, <&cmu CLK_USB3_CCE>;
			clock-names = "usb3_480mpll0", "usb3_480mphy0", "usb3_5gphy",
			              "usb3_cce";
			resets	= <&rst RST_USB3>;
			reset-names = "usb3";
			power-domains = <&sps PD_USB3>;
			status = "okay";
			
			#address-cells = <2>;
			#size-cells = <2>;
			ranges;
			
			dwc3@e0400000 {
				compatible = "snps,dwc3";
				reg = <0 0xe0400000 0 0xcd00>;
				interrupts = <GIC_SPI 23 IRQ_TYPE_LEVEL_HIGH>;
				//maximum-speed = "super-speed";
				//dr_mode = "host";
				usb-phy = <&usb2_phy>, <&usb3_phy>;
			};
		};
		*/
