# Aliases for symbols, used by symbol_request().
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:crypto_engine_exit crypto_engine
alias symbol:crypto_finalize_akcipher_request crypto_engine
alias symbol:crypto_engine_start crypto_engine
alias symbol:crypto_finalize_aead_request crypto_engine
alias symbol:crypto_transfer_ablkcipher_request_to_engine crypto_engine
alias symbol:crypto_finalize_ablkcipher_request crypto_engine
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:crypto_engine_stop crypto_engine
alias symbol:crypto_transfer_hash_request_to_engine crypto_engine
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:crypto_transfer_skcipher_request_to_engine crypto_engine
alias symbol:crypto_finalize_skcipher_request crypto_engine
alias symbol:crypto_transfer_aead_request_to_engine crypto_engine
alias symbol:crypto_finalize_hash_request crypto_engine
alias symbol:crypto_engine_alloc_init crypto_engine
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:crypto_transfer_akcipher_request_to_engine crypto_engine
alias symbol:lib80211_register_crypto_ops lib80211
