# Aliases for symbols, used by symbol_request().
alias symbol:phy_write_mmd libphy
alias symbol:genphy_read_status libphy
alias symbol:of_phy_get_and_connect of_mdio
alias symbol:phy_get_eee_err libphy
alias symbol:mdio_device_remove libphy
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:genphy_config_aneg libphy
alias symbol:mdio_device_reset libphy
alias symbol:phy_speed_to_str libphy
alias symbol:of_phy_deregister_fixed_link of_mdio
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:genphy_soft_reset libphy
alias symbol:devm_mdiobus_free libphy
alias symbol:fixed_phy_set_link_update fixed_phy
alias symbol:phy_ethtool_set_wol libphy
alias symbol:phy_unregister_fixup_for_uid libphy
alias symbol:phy_mii_ioctl libphy
alias symbol:phy_attached_info libphy
alias symbol:mdio_driver_register libphy
alias symbol:mdiobus_get_phy libphy
alias symbol:of_mdio_find_bus libphy
alias symbol:gen10g_config_init libphy
alias symbol:genphy_c45_read_pma libphy
alias symbol:mdio_bus_type libphy
alias symbol:mdiobus_write libphy
alias symbol:genphy_loopback libphy
alias symbol:phy_select_page libphy
alias symbol:genphy_resume libphy
alias symbol:get_phy_device libphy
alias symbol:phy_mac_interrupt libphy
alias symbol:phy_loopback libphy
alias symbol:gen10g_config_aneg libphy
alias symbol:phy_attach libphy
alias symbol:mdiobus_is_registered_device libphy
alias symbol:of_phy_connect of_mdio
alias symbol:phy_aneg_done libphy
alias symbol:phy_unregister_fixup_for_id libphy
alias symbol:mdiobus_free libphy
alias symbol:phy_device_create libphy
alias symbol:__phy_resume libphy
alias symbol:genphy_aneg_done libphy
alias symbol:genphy_write_mmd_unsupported libphy
alias symbol:genphy_read_mmd_unsupported libphy
alias symbol:phy_register_fixup_for_uid libphy
alias symbol:of_phy_attach of_mdio
alias symbol:phy_unregister_fixup libphy
alias symbol:devm_mdiobus_alloc_size libphy
alias symbol:crypto_engine_exit crypto_engine
alias symbol:phy_restore_page libphy
alias symbol:genphy_update_link libphy
alias symbol:phy_ethtool_nway_reset libphy
alias symbol:phy_lookup_setting libphy
alias symbol:crypto_finalize_akcipher_request crypto_engine
alias symbol:mdio_device_register libphy
alias symbol:phy_restart_aneg libphy
alias symbol:crypto_engine_start crypto_engine
alias symbol:phy_ethtool_sset libphy
alias symbol:fixed_phy_add fixed_phy
alias symbol:of_mdiobus_register of_mdio
alias symbol:genphy_c45_read_link libphy
alias symbol:phy_speed_up libphy
alias symbol:phy_read_paged libphy
alias symbol:gen10g_read_status libphy
alias symbol:gen10g_resume libphy
alias symbol:phy_start_interrupts libphy
alias symbol:genphy_suspend libphy
alias symbol:__phy_modify libphy
alias symbol:__mdiobus_read libphy
alias symbol:phy_ethtool_get_wol libphy
alias symbol:genphy_config_init libphy
alias symbol:genphy_c45_read_lpa libphy
alias symbol:crypto_finalize_aead_request crypto_engine
alias symbol:phy_resolve_aneg_linkmode libphy
alias symbol:phy_duplex_to_str libphy
alias symbol:of_phy_register_fixed_link of_mdio
alias symbol:phy_ethtool_set_link_ksettings libphy
alias symbol:of_phy_find_device of_mdio
alias symbol:phy_ethtool_get_link_ksettings libphy
alias symbol:phy_attach_direct libphy
alias symbol:phy_driver_register libphy
alias symbol:phy_write_paged libphy
alias symbol:mdiobus_scan libphy
alias symbol:phy_disconnect libphy
alias symbol:mdiobus_read libphy
alias symbol:phy_stop_interrupts libphy
alias symbol:phy_connect libphy
alias symbol:phy_register_fixup_for_id libphy
alias symbol:mdiobus_unregister libphy
alias symbol:phy_start_machine libphy
alias symbol:phy_device_register libphy
alias symbol:phy_save_page libphy
alias symbol:crypto_transfer_ablkcipher_request_to_engine crypto_engine
alias symbol:crypto_finalize_ablkcipher_request crypto_engine
alias symbol:gen10g_no_soft_reset libphy
alias symbol:phy_init_eee libphy
alias symbol:swphy_validate_state libphy
alias symbol:phy_init_hw libphy
alias symbol:phy_resume libphy
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:phy_drivers_unregister libphy
alias symbol:phy_modify_paged libphy
alias symbol:mdiobus_unregister_device libphy
alias symbol:__mdiobus_write libphy
alias symbol:genphy_setup_forced libphy
alias symbol:phy_speed_down libphy
alias symbol:crypto_engine_stop crypto_engine
alias symbol:mdiobus_read_nested libphy
alias symbol:phy_set_max_speed libphy
alias symbol:phy_device_free libphy
alias symbol:phy_ethtool_get_eee libphy
alias symbol:crypto_transfer_hash_request_to_engine crypto_engine
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:mdio_driver_unregister libphy
alias symbol:phy_ethtool_ksettings_get libphy
alias symbol:crypto_transfer_skcipher_request_to_engine crypto_engine
alias symbol:phy_ethtool_set_eee libphy
alias symbol:phy_read_mmd libphy
alias symbol:swphy_read_reg libphy
alias symbol:phy_ethtool_ksettings_set libphy
alias symbol:phy_attached_print libphy
alias symbol:phy_driver_unregister libphy
alias symbol:crypto_finalize_skcipher_request crypto_engine
alias symbol:phy_stop libphy
alias symbol:phy_print_status libphy
alias symbol:crypto_transfer_aead_request_to_engine crypto_engine
alias symbol:genphy_c45_pma_setup_forced libphy
alias symbol:phy_find_first libphy
alias symbol:phy_drivers_register libphy
alias symbol:genphy_c45_an_disable_aneg libphy
alias symbol:phy_device_remove libphy
alias symbol:genphy_c45_restart_aneg libphy
alias symbol:fixed_phy_unregister fixed_phy
alias symbol:genphy_restart_aneg libphy
alias symbol:crypto_finalize_hash_request crypto_engine
alias symbol:mdio_device_free libphy
alias symbol:__mdiobus_register libphy
alias symbol:phy_start libphy
alias symbol:phy_register_fixup libphy
alias symbol:crypto_engine_alloc_init crypto_engine
alias symbol:mdiobus_register_device libphy
alias symbol:phy_connect_direct libphy
alias symbol:phy_reset_after_clk_enable libphy
alias symbol:mdiobus_alloc_size libphy
alias symbol:mdio_device_create libphy
alias symbol:phy_suspend libphy
alias symbol:phy_start_aneg libphy
alias symbol:mdio_bus_exit libphy
alias symbol:fixed_phy_register fixed_phy
alias symbol:genphy_c45_read_mdix libphy
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:gen10g_suspend libphy
alias symbol:mdiobus_write_nested libphy
alias symbol:crypto_transfer_akcipher_request_to_engine crypto_engine
alias symbol:phy_detach libphy
alias symbol:of_phy_is_fixed_link of_mdio
alias symbol:phy_modify libphy
alias symbol:genphy_c45_aneg_done libphy
alias symbol:lib80211_register_crypto_ops lib80211
